# language: ru
  @Tags
Функция: Тест на авторизацию на сайте Way2Automation
  @success
  Сценарий: Успешная авторизация
    Дано Страница с авторизацией
    Когда Пользователь вводит данные: email "4frankyuIlsszzlya@gmail.com" и пароль "12345688s"
    Тогда Появляется авторизованная страница

  @fail
  Сценарий: Безуспешная авторизация
    Дано Страница с авторизацией
    Если Логин:"4frankyuIlsszzlya@gmail.com" или пароль:"12345688" неверны
    То Высвечивается ошибка, что логин или пароль неверны