# language: ru
Функция: Тест на авторизацию на сайте Way2Automation

  Предыстория:
    Дано Страница с авторизацией "https://sso.teachable.com/secure/673/identity/login/password"

  @success
  Сценарий: Успешная авторизация
    Когда Пользователь вводит данные: email "4frankyuIlsszzlya@gmail.com" и пароль "12345688s"
    Тогда Появляется авторизованная страница

  @fail
  Сценарий: Безуспешная авторизация
    Если Логин:"4frankyuIlsszzlya@gmail.com" или пароль:"12345688" неверны
    То Высвечивается ошибка, что логин или пароль неверны