# language: ru
Функция: Тест javascriptExecutor на смену фокуса

  Предыстория:
    Дано Главная страница яндекса "https://yandex.ru/"

  @success
  Сценарий: Успешная скролл страницы
    Когда Пользователь скроллит страницу на "150" пикселей
    Тогда Происходит проверка того, что страница проскролилась на "150"

  @fail
  Сценарий: Страница не проскроллилась
    Если Если страница не просролилась
    То Выводится ошибка о том, что страница не проскроллилась