# language: ru
Функция: Тест javascriptExecutor на смену фокуса

  @success
  Сценарий: Успешная смена фокуса
    Дано Страница с поисковой строкой
    Когда Пользователь нажимает на поисковую строку и с помощью javascriptExecutor убирается фокус с поисковой строки
    Тогда Происходит проверка того, что фокус сменился

  @fail
  Сценарий: Неуспешная смена фокуса
    Дано Страница с поисковой строкой
    Если Пользователь нажимает поисковую строку и фокус не убирается
    То Выводится ошибка о том, что фокус не изменился